PORT = 9001
NODE_ENV = production

#CREDENTIALS

#MONGODB
# DB_URI = mongodb://con-cube:9=crk6FBnY-uK&=)@localhost:27017/synergy-production
DB_URI = mongodb://dbsynergy/SynergyApp

#CLOUDINARY
cloudinary_API_KEY = 792293689156324
cloudinary_API_SECRET = VYxx8McbtBw5hFQiC2u6NVTfcyU

#MAIL
MAIL_USERNAME = no_reply@synergy.surf
MAIL_PASSWORD = No_Reply@2022

# chat
SYNERGY_CHAT_API_URL=https://chatapi.synergy.surf/server
SYNERGY_COMPANY_EID=COMP1260
SYNERGY_ACCOUNT_EID=CMAC2023
SYNERGY_API_KEY=Xv7KbXLbVj6pwgIkuMHRLpECiORxku0DVkVoahSmnq0=
SYNERGY_API_SECRET=ZCuN2p7OWhmV3c8xMVAVj0XjQWowrHtMAtGlzx5qR2c=
SYNERGY_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50RWlkIjoiQ01BQzIwMjMiLCJpYXQiOjE2NTgyMTQyNjB9.3rCnl9cAwz0NJx-XbMw0_cAh4JQcjCrQTojfLWbh4IU
SYNERGY_CHAT_CONTEXT=CTXT2653
